{"author": {"name": "paulartjomow"}, "description": "Show 5-hour and weekly Claude limits plus estimated session API cost directly in the statusline — remaining %, reset timers, color-coded.", "keywords": ["usage", "limits", "statusline", "rate-limits", "5-hour", "weekly", "api-cost"], "license": "MIT", "name": "usage-limits", "version": "1.1.1"}
